/*
	lr_get_host_name()
	获取执行脚本的主机名
*/
Action()
{
	char * hostname ;
	hostname = lr_get_host_name();
	lr_output_message("%s",hostname);
}

/*
---------------------
Starting action Action.
Action.c(9): www-28455cfba20
Ending action Action.
---------------------
*/


/*
	void lr_whoami (int *vuser_id, char **sgroup, int *scid); 

 vuser_id   A pointer to an output argument to store the Vuser ID number.  
sgroup   	A pointer to an output argument to store the name of the Vuser Group.  
scid  		A pointer to an output argument to store the Scenario or Session step ID number.  

*/
Action()
{
	int id,scid ;
	char *vuser ;
	lr_whoami(&id,&vuser,&scid);
	lr_message("Group is %s ,vuser id %d ,scennario id %d",vuser,id,scid);
	return 0 ;
}

/*
---------------------
Starting action Action.
Group is None ,vuser id -1 ,scennario id 0
Ending action Action.

---------------------
*/

/*
---------------------

日志输出函数
lr_debug_message()
lr_error_message
lr_log_message
lr_message
lr_output_message
仅举一例进行说明:如果 vuser_init() 返回值为0,则说明登录成功 ；
---------------------
*/

Action()
{
	char *username = "Tester" ;
	if (vuser_init() == 0) {
		lr_message("login success! 欢迎您 %s",username);
	}
	return 0 ;
}

/*
输出结果为
---------------------

Starting action Action.
login success! 欢迎您 Tester
Ending action Action.

---------------------
*/


运行时函数 
/*
---------------------

lr_abort() ：中止脚本的执行
示例：访问百度主页失败，则终止脚本
---------------------

*/

Action()
{
	int status;
	status = web_url("login BaiDu","URL=http://www.baidu.com",
					 "RecContentType=text/html",
					 LAST);
	if( status == LR_FAIL)
	{
		lr_message("未打开百度首页");
		lr_abort();  //中止脚本执行 
	}
	else{
		lr_message("打开成功");
	}
	return 0 ;
}

/*
输出结果为
---------------------

Starting action Action.
Action.c(8): Found resource "http://www.baidu.com/img/baidu_sylogo1.gif" in HTML "http://www.baidu.com"  	[MsgId: MMSG-26659]
Action.c(8): Found resource "http://www.baidu.com/cache/global/img/gs.gif" in HTML "http://www.baidu.com"  	[MsgId: MMSG-26659]
Action.c(8): Found resource "http://s1.bdstatic.com/r/www/cache/global/js/home-2.0.js" in HTML "http://www.baidu.com"  	[MsgId: MMSG-26659]
Action.c(8): Found resource "http://s1.bdstatic.com/r/www/cache/global/js/tangram-1.3.4c1.0.js" in HTML "http://www.baidu.com"  	[MsgId: MMSG-26659]
Action.c(8): Found resource "http://s1.bdstatic.com/r/www/cache/user/js/u-1.3.4.js" in HTML "http://www.baidu.com"  	[MsgId: MMSG-26659]
Action.c(8): web_url("login BaiDu") was successful, 24799 body bytes, 2268 header bytes, 38 chunking overhead bytes  	[MsgId: MMSG-26385]
打开成功
Ending action Action.

---------------------
*/

/*
---------------------

lr_disable_ip_spoofing();  禁用IP欺骗
lr_enable_ip_spoofing() ;  启用IP欺骗
直接调用，不作举例 ；
---------------------

*/


/*
---------------------

lr_load_dll(const char *library_name)
例 ；加载user32.dll
---------------------

*/
Action()
{
	lr_load_dll("user32.dll");
	MessageBoxA(NULL,"Hello LR!","提示",0);
	return 0 ;
}

/*
---------------------

集合点
lr_rendezvous(const char *rendevzous_name)

例 ；设置查询集结点
---------------------

*/

lr_rendezvous("查询");
Serch_transaction();

/*
---------------------

思考时间 
void lr_think_time(double time) 
两个执行命令之间的停顿时间

例 ；停顿10秒
---------------------

*/

lr_think_time(10);

lr_rendezvous("查询");




